---
features:
  secondary:
  - name: "Delete groups at the parent group level"
    available_in: [core, premium, ultimate]
    image_url: '/images/unreleased/del_group.png'
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/#remove-a-group'
    reporter: ogolowinski
    stage: manage
    categories:
    - Subgroups
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/349863'
    description: |
      In this milestone, we've worked on one of the initial steps to reach feature parity between group owners (in any installation base) and administrator-only functionality that exists solely in the administrator panel for self-managed users.

      Group owners can now delete a group and its subgroups from the parent group level. Until now, group owners had to go into each individual group to delete them, which was timely and inefficient. Group owners can now view all groups and delete them from a single place.
