features:
  primary:
    - name: "Create releases from .gitlab-ci.yml"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#release'
      image_url: '/images/13_2/release_yaml.png'
      reporter: jmeshell
      stage: release
      categories:
        - 'Release Orchestration' 
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/199250'
      description: |
        In 12.10, we introduced a way for you to automatically create release tags from the `.gitlab-ci.yml` file. Now we've made it easier and more natural to use by exposing the `release` keyword as a step the GitLab Runner can parse. You no longer need to add a script to call the Release API to create a release. Instead, you can simply add the correct parameters to your CI/CD file. 
