---
features:
  secondary:
  - name: "Remove deploy freeze period via the UI"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/index.html#prevent-unintentional-releases-by-setting-a-deploy-freeze'
    image_url: '/images/14_3/remove_deploy_freeze.png'
    reporter: kbychu
    stage: release
    categories:
    - 'Release Orchestration'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/212451'
    description: |
      To prevent unintentional deployments of your CI/CD jobs, you can set deploy freeze periods. Up until recently, it was possible to remove a deploy freeze period only by using the API. This release improves the ease of use by allowing you to remove a deploy freeze period directly from the GitLab interface.
      This feature is a community contribution. Thank you [@jayaddison](https://gitlab.com/jayaddison) for adding this useful feature to GitLab!
