features:
  secondary:
  - name: "Support PRIVATE-TOKEN to create releases using the Release-CLI"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/api/releases/#create-a-release'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Release Orchestration'
    issue_url: 'https://gitlab.com/gitlab-org/release-cli/-/issues/11'
    description: |
      In this milestone, we added the ability to use the release-cli with a `PRIVATE-TOKEN` as defined in the [Create a release](https://docs.gitlab.com/ee/api/releases/#create-a-release) API documentation. This enables overriding the user that creates a release, and supports automation by allowing connection of a project-level `PRIVATE-TOKEN` or by using a bot user account's `PRIVATE-TOKEN`.
